<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="virtualshopModelStoreContainer" CdmEntityContainer="virtualshopEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="virtualshopModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="language" ColumnName="language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="virtualshopModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="book" ColumnName="book" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>