<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="virtualshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Single" Nullable="false" />
    <Property Name="isbn" Type="Int32" Nullable="false" />
    <Property Name="pages" Type="Int32" Nullable="false" />
    <Property Name="language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="book" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="virtualshopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>